<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color LEDs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body class="container">
<h1>Color LEDs</h1>

<p><b>Program</b><br />
<a href="?mode=2" class="btn btn-default">Rainbow</a>
<a href="?mode=3" class="btn btn-default">Scaled Rainbow</a>
<a href="?mode=4" class="btn btn-default">RGB Flash</a>
<a href="?mode=5" class="btn btn-default">White</a>
//<a href="?mode=6" class="btn btn-default"></a>
//<a href="?mode=7" class="btn btn-default"></a>
//<a href="?mode=8" class="btn btn-default"></a>
//<a href="?mode=9" class="btn btn-default"></a>
</p>

<p><b>Brightness</b><br />
<a href="?bright=1" class="btn btn-default">1/8</a>
<a href="?bright=2" class="btn btn-default">1/4</a>
<a href="?bright=3" class="btn btn-default">1/2</a>
<a href="?bright=4" class="btn btn-default">1</a>
</p>
    
</body>
</html>
